<snippet>
	<content><![CDATA[
if (!function_exists('_action_theme_shortcode_${1:name}_enqueue_dynamic_css')) {

	function _action_theme_shortcode_${1:name}_enqueue_dynamic_css($data) {
	    $shortcode = '${1:name}';
	    $atts = shortcode_parse_atts( $data['atts_string'] );
	    $atts = fw_ext_shortcodes_decode_attr($atts, $shortcode, $data['post']->ID);

	    wp_add_inline_style(
	        'theme-shortcode-'. $shortcode,
	        ${2:'#shortcode-'. $atts['id'] .' \{ '.
	            'color: '. $atts['color'] .';'.
	        ' \} '}
	    );
	}
	add_action(
	    'fw_ext_shortcodes_enqueue_static:${1:name}',
	    '_action_theme_shortcode_${1:name}_enqueue_dynamic_css'
	);

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unyson-dynamic-css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
