<snippet>
	<content><![CDATA[
'${1:option_id}' => array(
    'type'  => 'addable-option',
    'value' => array( ${2:'Value 1', 'Value 2', 'Value 3'} ),
    'attr'  => array( ${3:'class' => 'custom-class', 'data-foo' => 'bar'} ),
    'label' => __('${4:Label}', 'fw'),
    'desc'  => __('${5:Description}', 'fw'),
    'help'  => __('${6:Help tip}', 'fw'),
    'option' => array(

        ${7:// option here}

    ),
    'add-button-text' => __('${8:Add}', 'fw'),
    'sortable' => ${9:true},
), // ${1:option_id}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unyson-adable-option</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
