<snippet>
	<content><![CDATA[
'${1:popup_id}' => array(
    'type' => 'popup',
    'title' => __('${2:Button and Popup Title}', 'fw'),
    'attr' => array( ${3:'class' => 'custom-class', 'data-foo' => 'bar'} ),
    'modal-size' => '${4:small}', // small, medium, large
    'desc' => __('${5:Button Description}', 'fw'),
    'options' => array(

        ${6:// options here}
        
    ), // options
), // ${1:popup_id}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unyson-popup-1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
