<snippet>
	<content><![CDATA[
'${1:option_id}' => array(
    'type'  => 'map',
    'value' => array(
        'coordinates' => array(
            ${2:'lat'   => -34,
            'lng'   => 150,}
        )
    ),
    'attr'  => array( ${3:'class' => 'custom-class', 'data-foo' => 'bar'} ),
    'label' => __('${4:Label}', 'fw'),
    'desc'  => __('${5:Description}', 'fw'),
    'help'  => __('${6:Help tip}', 'fw'),
), // ${1:option_id}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unyson-map</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
