<snippet>
	<content><![CDATA[
'${1:option_id}' => array(
    'type'  => 'multi-picker',
    'label' => false,
    'desc'  => false,
    'value' => array(
        ${2:// values here
        'gadget' => 'phone',
        // or
        'laptop' => array(
            'price' => '123',
            'webcam' => false
        ),
        // ...}
    ),
    'picker' => array(
        '${3:custom-key}' => array(
            'type'    => '${4:select}', // or can be 'short-select' / 'radio' / 'image-picker' / 'switch'.
            'label'   => __('${5:Choose device}', 'fw'),
            'desc'    => __('${6:Description}', 'fw'),
            'help'    => __('${7:Help tip}', 'fw'),
            'choices' => array(
                ${8:// choices here}
            ),
        )
    ), // picker
    'choices' => array(
 
        ${9:// option here
        'phone' => array(
            'price' => array(
                'type'  => 'text',
                'label' => __('Price', 'fw'),
            ),
        ),
        // ...}

    ),
    'show_borders' => ${10:false}, // (optional) if is true, the borders between choice options will be shown
), // ${1:option_id}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>unyson-multi-picker</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
